{
  "name": "INDOPRINTING",
  "short_name": "INDOPRINTING",
  "start_url": "https://update.indoprinting.co.id/",
  "display": "standalone",
  "background_color": "#100DD1",
  "theme_color": "#100DD1",
  "categories": ["shop", "ecommerce", "printing"],
  "orientation": "portrait",
  "description": "INDOPRINTING - Cetak Xpres, Harga Ngepres, Kualitas The Best",
  "icons": [{
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "167x167",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "https://indoprinting.co.id/assets/images/logo/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}